# student

./: .gitignore  .project  App.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties
android/app/: .project  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/propertyfinder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
firebaseStarter/: package-lock.json  package.json
firebaseStarter/android/app/: build.gradle
firebaseStarter/ios/: Podfile
firebaseStarter/ios/firebaseStarter/: AppDelegate.m
firebaseStarter/ios/firebaseStarter.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
ios/: main.jsbundl
ios/PropertyFinder/: AppDelegate.m
src/: index.js  test
src/KeyStore/: my-upload-keystore.jks
src/actions/: MessageAction.js  MonthAction.js  ProfileAction.js  TravelcostAction.js  api.actions.js  notificationAction.js
src/components/: Archive.js  BlankMessage.js  ButtonNT2.js  CalendarDayComponent.js  CalendarGroup.js  CalendarHeaderCompoent.js  Calenderunchange.js  ChoosedDashboard.js  DashboardBox.js  DashboardTeacherBox.js  DatePicker.js  Dragable.js  GroupeNoteModal.js  KnowModal.js  Loader.js  MessageFlatList.js  MyTabBar.js  NT2Button.js  Picker.js  PickerMe.js  ReadMessage.js  SavedTeacherDashboard.js  SchoolMessage.js  SelectAllModal.js  SelectDashboardType.js  SendTeacherMessage.js  SettingItem.js  StudentCommentModal.js  TeacherCalendar.js  Toast.js  calendar.js  utility.js  widgets.js
src/constants/: ActionTypes.js
src/reducers/: CalendarReducer.js  MessageReducer.js  ProfileReducer.js  TravelcostReducer.js  api.reducer.js  index.js  notificationreducer.js
src/routers/: AppNavigator.js  NavigationService.js
src/screens/: CalendarGroup.js  Home.js  Messages.js
src/screens/Login/: SignIn.js  StudentSignIn.js  TeacherSignIn.js
src/screens/Presence/: Aanwezigheid.js  AanwezigheidTeacher.js  Presence.js  PresenceCalendar.js  PresenceTeacher.js
src/screens/Profile/: Profile.js  ProfileSetting.js
src/screens/Setting/: EmailSetting.js  FirstPhoneSetting.js  MySchool.js  PasswordSetting.js  Privacy.js  TravelCostPhoto.js  (+2 more)
(+1 files in other folders)
