{
  "name": "NT2Student",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mindinventory/react-native-tab-bar-interaction": "github:mindinventory/react-native-tab-bar-interaction",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/checkbox": "^0.2.2",
    "@react-native-community/cli-platform-android": "^3.0.3",
    "@react-native-community/datetimepicker": "^2.1.0",
    "axios": "^0.19.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-calendars": "^1.220.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-modal": "^11.5.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-tab-view": "^2.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "sha256": "^0.2.0",
    "simple-crypto-js": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/runtime": "7.7.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.7.2",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
